@echo off

rem Ёти настройки нужно редактировать от имени администратора!
rem ќсобенно в висте!

rem ≈сли в вашей организации личные данные хран€тс€ на сетевом диске,
rem например, H: (от слова Home) или U: (от слова User), присвойте
rem непустое значение переменной SCP_NETHOME.
rem Ќапример: дл€ диска H: должно быть
rem написано set SCP_NETHOME=-c "mount y H:\"
rem »наче должно быть set SCP_NETHOME=

set SCP_NETHOME=-c "mount y prg"
